<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Dev Predict SF </title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #remover {
            margin: 0 auto;
            background-color: #fb5b3f;
            color: #fff;
            font-weight: bold;
            padding: 0.5em;
            border: 2px solid #fff;
            border-radius: 0.5em;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
            cursor: pointer;
            position: absolute;
            left: 0.7em;
            top: 9em;
        }
        #remover:hover {
            background-color: salmon;
        }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>

<div id="map"></div>
<!-- <div id="map0"></div> -->

<!-- <div id='remover'>Satellite</div> -->


<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoid2VuaGFvYnJpYW4iLCJhIjoiY2owaXNrNzhnMDB4ZjJxdGoxdHdkd2VibiJ9.Cn_2Ypo7UctdNZHt6OlDHA';
var map0 = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/satellite-v9',
    zoom: 12,
    center: [-122.404684,37.783488]
});

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/wenhaobrian/cjygvkpdg0ugy1dl5jhx3wnln',
    zoom: 12,
    center: [-122.404684,37.783488]
});



$('#remover').click(function(){
  $('#map').hide();
  $('#map0').show();
  // L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}@2x.png', {
  //   maxZoom: 18,
  //   attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attribution">CARTO</a>',
  //   subdomains: 'abcd'
  // }).addTo(map);
});


map.on('load', function () {
  //add the satellite layer control
  // var switchy = document.getElementById('remover');
  //   switchy.addEventListener("click", function(){
  //       switchy = document.getElementById('remover');
  //       if (switchy.className === 'on') {
  //           switchy.setAttribute('class', 'off');
  //           map.setLayoutProperty('satellite-v9', 'visibility', 'none');
  //           switchy.innerHTML = 'Add satellite';
  //       } else {
  //           switchy.setAttribute('class', 'on');
  //           map.setLayoutProperty('satellite-v9', 'visibility', 'visible');
  //           switchy.innerHTML = 'Remove satellite';
  //       }
  //   });

  //put the layers beneath the symbols
  //reference: https://docs.mapbox.com/mapbox-gl-js/example/geojson-layer-in-stack/
  var layers = map.getStyle().layers;
  // Find the index of the first symbol layer in the map style
  var firstSymbolId;
  for (var i = 0; i < layers.length; i++) {
    if (layers[i].type === 'symbol') {
      firstSymbolId = layers[i].id;
      break;
    }
  }
    map.addLayer({
        'id': 'seismic',
        'type': 'fill',
        'source': {
              'type': 'geojson',
              'data': 'https://raw.githubusercontent.com/wenhaowuuu/development_potential/master/layer_data/San%20Francisco%20Seismic%20Hazard%20Zones.geojson'
        },

        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            'fill-color': '#FF5733',
            'fill-opacity': 0.4

        },
        // 'source-layer': 'museum-cusco'
    }, firstSymbolId);

    map.addSource('contours', {
        type: 'vector',
        url: 'mapbox://mapbox.mapbox-terrain-v2'
    });
    map.addLayer({
        'id': 'contours',
        'type': 'line',
        'source': 'contours',
        'source-layer': 'contour',
        'layout': {
            'visibility': 'visible',
            'line-join': 'round',
            'line-cap': 'round'
        },
        'paint': {
            'line-color': '#877b59',
            'line-width': 1
        }
    });
});

var toggleableLayerIds = [ 'contours', 'seismic', 'Base Model', 'Proximity Model', 'Prediction 2050' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

</script>

</body>
</html>
